{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "GroundControl"
		},
		{
			"path": "EngineComputer"
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"GroundControl/modules"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Generate MAVLink Python code",
				"type": "shell",
				"command": "python",
				"args": [
					"./GroundControl/modules/communication/mavlink/pymavlink/tools/mavgen.py",
					"--lang=Python",
					"--wire-protocol=1.0",
					"--output=../mavlink.py",
					"./GroundControl/modules/communication/rocketlink.xml"
				],
				"problemMatcher": []
			},
			{
				"label": "Generate MAVLink C code",
				"type": "shell",
				"command": "python",
				"args": [
					"./GroundControl/modules/communication/mavlink/pymavlink/tools/mavgen.py",
					"--lang=C",
					"--wire-protocol=1.0",
					"--output=EngineComputer/lib/mavlink",
					"./GroundControl/modules/communication/rocketlink.xml"
				],
				"problemMatcher": []
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			},
		]
	}
}